# better-upgrade-preview

./: LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/: BetterUpgradePreview.java
src/main/java/betterUpgradePreview/: BetterUpgradePreview.java  ModSettings.java
src/main/java/betterUpgradePreview/patches/: AbstractCardFields.java  CardRewardOriginalCardsPatches.java  CardTextFields.java  CardTextRenderCNPatches.java  CardTextRenderPatches.java  DiffToken.java  KeywordFixPatch.java  SetTextFieldsPatches.java  SingleCardViewPopupFields.java  SingleCardViewPopupPatches.java
src/main/java/patches/: CardRewardOriginalCardsPatches.java  CardTextFields.java  KeywordFixPatch.java  SetTextFieldsPatches.java  SingleCardViewPopupFields.java  SingleCardViewPopupPatches.java
src/main/resources/: ModTheSpire.json
src/main/resources/BetterUpgradePreviewResources/localization/eng/: uiStrings.json
